<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/drag_view"
    app:umanoScrollableView="@+id/recycler_view" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:titleTextColor=""
            android:background="@color/nav_bar_color"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@null"-->
                <!--android:paddingLeft="100dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Space-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/filter_menu_button"-->
                    <!--android:src="@drawable/icon_menu_dropdown"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@null"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp" />-->

            <!--</LinearLayout>-->
        </android.support.v7.widget.Toolbar>/

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/btn_map_toggle"
            android:src="@drawable/google_earth_hdpi"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:background="@null" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_green_drone"
            android:id="@+id/openPanelButton"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:background="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrolling_view"
            android:background="@android:color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/drag_view"
                android:paddingBottom="22dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="23dp"
                android:background="@drawable/underline" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_checkmark"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/flying_conditions"
                    android:textSize="18sp"
                    android:text="Safe flying conditions"
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="14dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_wind"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind_speed_text"
                        android:text="Wind speed: "
                        android:textSize="18sp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_wind_direction"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind_direction_text"
                        android:text="Wind direction: "
                        android:textSize="18sp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_temperature"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/temperature_text"
                        android:text="Temperature: "
                        android:textSize="18sp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_atmospheric_pressure"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pressure_text"
                        android:text="Pressure: "
                        android:textSize="18sp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_humidity"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidity_text"
                        android:text="Humidity: "
                        android:textSize="18sp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_green_drone"
            android:id="@+id/changingButton"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:background="@null" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>